<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <title>CreateSource is kinda cool, no?</title>
    <link rel="stylesheet" href="gone.css">
  </head>
  <body>
    <script src="index.js"></script>
    <h1>Do you want to <div class="redBefore">find out</div>?</h1>
    <h2>You <div class="blueBefore">do</div>, don't you</h4>
    <br/>
    <h2>Games</h2>
    <h3>
      <a class="aBefore" href="https://sm64js.com">sm64js</a>
      <br/>
      <a class="aBefore" href="https://lumilumesandco.wixsite.com/lumesandco">Rewrite our Narrative</a>
      <br/>
      <a class="aBefore" href="https://github.com/abnormalhare/Minecraft">Minecraft Port to C++</a>
      <br/>
      <a class="aBefore" href="https://github.com/abnormalhare/Backrooms">The Backrooms Terminal Game</a>
      <br/>
      <a class="aBefore" href="/elemcraft">Elemcraft: The 2D Elemental Game! (Coded by Nv7)</a>
      <br/>
      <a class="aBefore" href="space">Space Crossword</a>
    </h3>
    <h2>Projects</h2>
    <h3>
      <a class="aBefore" href="/music" style="color: cyan">Music</a>
      <br/>
      <a class="aBefore" href="/theorem-idle" style="color: orange">Theorem Idle <div style="color: yellow; display: inline;">(NEW!)</div></a>
      <br/>
      <a class="aBefore" href="https://github.com/abnormalhare/BrainFunctionPlus" style="color: blue">BrainFunction++</a>
      <br/>
      <a class="aBefore" href="https://docs.google.com/document/d/1JLgxG5sxfHjuGPWQbRAuuFKebBJhIhCDf0DeCOiJ50s/edit?usp=drivesdk">Cresorium</a>
      <br/>
      <a class="aBefore" href="/intervals" style="color: #9400D3">Infinite Intervals<a/>
      <br/>
      <a class="aBefore" href="/MiniChipOS/" style="color: red">ERROR</a>
      <br/>
      <a class="aBefore" href="/EoDMM/" style="color: green">Metamath Completion</a>
      <br/>
      <a class="aBefore" href="/Everything/" style="color: yellow">Everything</a>
    </h3>
    <h2>Contacts</h2>
    <h3>
      <a class="aBefore" href="https://www.youtube.com/channel/UCYERH7S9AWuLnZsPaXPlcxw", style="color: DarkRed">Youtube</a>
      <br/>
      <a class="aBefore" href="https://www.twitch.tv/createsource", style="color: DarkMagenta">Twitch</a>
      <br/>
      <a class="aBefore" href="https://discord.gg/gB2YS8MmTr", style="color: CornflowerBlue">Discord</a>
    </h3>
  </body>
</html>
